/*BODY */
/*-----------------------------------------------*/


body {
  margin: 0px;
  padding: 0;
  font-family: 'Arial', sans-serif;

  text-align: center;
}


/* NAVBAR */
/*------------------------------------------------*/



.navbarParent ul {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: left;
  height: 70px;
  padding-left: 25px;
  list-style: none;
  margin: 0;

  font-weight: 600;
}

.navbarParent :first-child a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: color 0.5s;
  margin: 6px;
}

.navbarParent a:hover {
  color: yellow;
}



/*NEW NAV */
/*------------------------------------------------*/


.newnavParent {
  position: absolute;
  top: 30px;
  right: 4px;
  align-items: center;
  display: flex;
  margin-right: 23px;

  animation: slideIn 2s forwards;
  right: -15%;
}

@keyframes slideIn {
  to {
    right: 0;
  }
}

html {
  scroll-behavior: smooth;
}

.newnavParent a {
  font-size: 14px;
  color: orange;

  text-decoration: none;
  transition: color 0.5s;
  font-weight: 600;
  padding-right: 25px;
}

.newnavParent a:hover {
  color: yellow;
}





.Slika1 {
  height: 33.3vh;
  margin-bottom: 20px;
  animation: dropAnimation 1.0s;
}

.Slika1 img {
  width: 100%;
  
  height: 115%;
  object-fit: cover;
}

@keyframes dropAnimation {
  from {
    transform: translateY(-15%);
  }

  to {
    transform: translateY(0%);
  }
}

/* TEKST */
/*----------------------------------------*/

@keyframes upAnimation {
  from {
    transform: translateY(220%);
  }

  to {
    transform: translateY(0%);
  }
}

@keyframes upAnimation1 {
  from {
    transform: translateY(2000%);
  }

  to {
    transform: translateY(0%);
  }
}

.Tekst {
  text-align: center;
  color: black;
  font-weight: 600;
  margin-top: 3%;
  animation: upAnimation 2.0s;

}

.narancasta-line {

  width: 1200px;
  height: 6px;
  margin-left: auto;
  margin-right: auto;
  background-color: orange;
  margin-top: 20px;
  margin-bottom: 30px;
  animation: upAnimation1 2.0s;

}

.Naslov {

  margin-top: 4%;
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 20px;
  color: crimson;
  text-align: center;

}





.Broj1 {
  margin-top: 3%;
  background-color: rgb(232, 228, 227);
  font-size: 25px;
  display: flex;
  justify-content: center;
  color: black;
  padding-left: 500px;
  padding-right: 500px;
  padding-bottom: 100px;
  padding-top: 100px;
  gap: 40px;
  animation: fadeIn 1.5s ease-in-out;
  font-family: "Dancing Script", cursive;

}




/* /*GRID */
/*-------------------------------------------------------------*/

.grid-container {
  display: grid;
  margin-top: 4%;
  justify-content: center;
  gap: 20px;
  padding-left: 20%;
  padding-right: 20%;
  grid-template-columns: repeat(3, 1fr);

}


.grid-container1 {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-right: 10%;
  margin-left: 10%;
  font-size: 18px;

}


.column {
  border: 1px solid #ccc;
  padding: 70px;

  text-align: left;

}

.Naslovgrida {
  text-align: left;
  font-size: 25px;

}

.grid-line {
  height: 1px;
  width: 500px;
  background-color: darkgrey;
  margin-bottom: 25px;
}




.Broj2 {
  margin-top: 4%;

  background-color: rgb(232, 228, 227);
  font-size: 25px;
  color: black;
  padding-left: 500px;
  padding-right: 500px;
  padding-bottom: 100px;
  gap: 40px;
  padding-top: 100px;
  margin-bottom: 50px;
  animation: fadeIn 1.5s ease-in-out;
  font-family: "Dancing Script", cursive;

}



.grid-container2 {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 10%;
  padding-right: 10%;
  ;
  gap: 30px;

}

.column2 {
  border: 1px solid #ffffff;
  padding: 70px;

  max-width: 300px;
  text-align: left;

}

.column2 img {
  display: block;
  margin: 0 auto;
  max-width: 85%;
  max-height: 80%;
}

.grid-line2 {
  height: 1px;
  width: 300px;
  background-color: darkgrey;
  margin-bottom: 25px;
}


.Naslovgrida2 {
  font-weight: 800;
  text-align: left;
  font-size: 17px;



}





.backgroundimage {

  background-image: url("kakoDoNas.jpg");
  background-size: cover;

}

.grid-container3 {
  margin-top: 100px ;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 1000px;
}

.Naslovgrida3 {
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 25px;
  text-align: left;
  font-size: 25px;

}

.column3 {
  border: 1px solid black;
  padding: 50px;
  text-align: left;
  background-color: white;
  text-align: left;
}


.gridmapa {
  border: 1px solid black;
  width: 1200px;
  max-height: 550px;
  background-color: white;
  display: flex;
  justify-content: center;
  margin-left: auto;

  overflow: hidden;
  margin-right: auto;
  margin-top: 50px;
  align-items: center;


}

.zaiskridock {
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-image: url("zaiskri-bg\ copy.jpg");
  height: 400px;
  font-size: 65px;
  text-align: center;

  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  margin: 0;
  -webkit-text-stroke: 00.8px rgb(0, 0, 0);
  font-weight: 600;
}

.Naslov, .Tekst {
  text-align: center;
}
.redtext {
  color: red;
  margin-top: 50PX;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


@media (max-width: 768px) {
  .Naslov {
    font-size: 30px;
  }
  .Tekst {
    font-size: 10px;
    
  }
}

